proto/chatapp.proto

syntax = "proto3";

package PHP.ChatApp;

message Users {
    string username = 1;
    int32 unique_id = 2;
    string password = 3;
    string image = 4;
    int32 id = 5;
    string status = 6;
    string search_term = 7;
}
message Message {
    int32 msg_id = 1;
    int32 incomming_msg_id = 2;
    int32 outgoing_msg_id = 3;
    string msg = 4;
    string img = 5;
}

message Response {
    bool successOrError = 1;
    Users user = 2;
    repeated Users users = 3;
    Message message = 4;
}

message UserResponse {
    Users user = 1;
}
message MessagesResponse {
    repeated Message messages = 1;
}

service ChatAppService {
    rpc RegisterUser(stream Users) returns (stream Response);
    rpc Login(stream Users) returns (stream Response);
    rpc Logout(stream Users) returns (stream Response);
    rpc GetUsersList(stream Users) returns (stream Response);
    rpc GetCurrentUser(stream Users) returns (stream UserResponse);
    rpc InsertMessage(stream Message) returns (stream Response);
    rpc GetMessage(stream Message) returns (stream MessagesResponse);
    rpc Search(stream Users) returns (stream Response);
}